{
  "name": "update-cloudflare",
  "version": "0.0.1",
  "description": "Updates IP address change to Cloudflare",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhanenjjv/update-cloudflare.git"
  },
  "author": "Janne Vanhanen <janne.j.v.vanhanen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanhanenjjv/update-cloudflare/issues"
  },
  "homepage": "https://github.com/vanhanenjjv/update-cloudflare#readme",
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "cloudflare": "^2.4.1"
  }
}
